{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"Sale": "server=localhost;port=3306;database=db_sales;uid=wguthmann;password=password;TreatTinyAsBoolean=false"
    //"Sale": "server=localhost;port=3306;database=db_sales;uid=root;password=password;TreatTinyAsBoolean=false"
    "Sale": "server=localhost;port=3307;database=db_sales;uid=root;password=root;TreatTinyAsBoolean=false"

    //Louis
    //"Sale": "server=localhost;port=3306;database=db_sales;uid=root;password=root;TreatTinyAsBoolean=false"
  }
}
